# Stock-Market---Social-Media-Platform

./: MyBackend.csproj  MyBackend.sln  Program.cs  README.md
Migrations/: 20260128104300_Baseline.Designer.cs  20260128104300_Baseline.cs  20260128104426_AddCommentsTable.Designer.cs  20260128104426_AddCommentsTable.cs  20260129195001_AddUsersTable.Designer.cs  20260129195001_AddUsersTable.cs  20260130215748_Initial.Designer.cs  20260130215748_Initial.cs  20260130221552_01_users.Designer.cs  20260130221552_01_users.cs  20260130222551_01_users2.Designer.cs  20260130222551_01_users2.cs  20260130223001_01_users22.Designer.cs  20260130223001_01_users22.cs  20260130223203_01_users222.Designer.cs  20260130223203_01_users222.cs  20260130224225_01_users2222.Designer.cs  20260130224225_01_users2222.cs  20260130225344_CustomAuth.Designer.cs  20260130225344_CustomAuth.cs  ApplicationDBContextModelSnapshot.cs
lib/: appsettings.Development.json
lib/Mappers/: CommentMapper.cs  StockMappers.cs  UserMapper.cs
lib/controllers/: AuthController.cs  UserController.cs  commentController.cs  stockController.cs
lib/data/: ApplicatoinDBContext.cs
lib/dtos/auth/: AuthResultDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
lib/dtos/comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
lib/helpers/: JwtService.cs  PaginationService.cs  QueryObject.cs
lib/interfaces/: ICommentRepository.cs  IStoackRepository.cs  IUserRepository.cs
lib/models/: Portfolio.cs  Stock.cs  User.cs  comment.cs
lib/repositories/: CommentRepository.cs  StockRepository.cs  UserRepository.cs
(+6 files in other folders)
